CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Name="previousOperationsTextBox" IsReadOnly="True" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" Name="currentNumberTextBox" IsReadOnly="True" />
        <Button x:Name="buttonNegativePositive"  Content="+/-" Grid.Row="2" Grid.Column="0" Click="buttonNegativePositive_Click" Height="50"/>
        <Button x:Name="buttonDeleteSymbol" Content="X" Grid.Row="2" Grid.Column="1" Click="buttonDeleteSymbol_Click" Height="50"/>
        <Button x:Name="buttonC" Content="C" Grid.Row="2" Grid.Column="2" Click="buttonC_Click" Height="50"/>
        <Button x:Name="buttonMinus" Content="-" Grid.Row="2" Grid.Column="4" Click="buttonMinus_Click" Height="50"/>
        <Button x:Name="button1" Content="1" Grid.Row="3" Grid.Column="0" Click="button1_Click" Height="50"/>
        <Button x:Name="button2" Content="2" Grid.Row="3" Grid.Column="1" Click="button2_Click" Height="50"/>
        <Button x:Name="button3" Content="3" Grid.Row="3" Grid.Column="2" Click="button3_Click" Height="50"/>
        <Button x:Name="buttonPlus" Content="+" Grid.Row="3" Grid.Column="4" Click="buttonPlus_Click" Height="50"/>
        <Button x:Name="button4" Content="4" Grid.Row="4" Grid.Column="0" Click="button4_Click" Height="50"/>
        <Button x:Name="button5" Content="5" Grid.Row="4" Grid.Column="1" Click="button5_Click" Height="50"/>
        <Button x:Name="button6" Content="6" Grid.Row="4" Grid.Column="2" Click="button6_Click" Height="50"/>
        <Button x:Name="buttonMultiply" Content="*" Grid.Row="4" Grid.Column="4" Click="buttonMultiply_Click" Height="50"/>
        <Button x:Name="button7" Content="7" Grid.Row="5" Grid.Column="0" Click="button7_Click" Height="50"/>
        <Button x:Name="button8" Content="8" Grid.Row="5" Grid.Column="1" Click="button8_Click" Height="50"/>
        <Button x:Name="button9" Content="9" Grid.Row="5" Grid.Column="2" Click="button9_Click" Height="50"/>
        <Button x:Name="buttonDivide" Content="/" Grid.Row="5" Grid.Column="4" Click="buttonDivide_Click" Height="50"/>
        <Button x:Name="buttonPoint" Content="." Grid.Row="6" Grid.Column="0" Click="buttonPoint_Click" Height="50"/>
        <Button x:Name="button0" Content="0" Grid.Row="6" Grid.Column="1" Click="button0_Click" Height="50"/>
        <Button x:Name="buttonEquals" Content="=" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="2" Click="buttonEquals_Click" Height="50"/>

    </Grid>
</Window>
